server.port=6789
server.tomcat.max-threads=666

#配置相关连接池信息和端口信息
spring.datasource.url=jdbc:mysql://localhost:3306/NewsManager
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.inittial-size=10

#拦截器乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#加载mapper映射文件
mybatis.type-aliases-package=cn.web.wshuo.entity
mybatis.mapper-locations=classpath:/mapper/**.xml
